adifference.throughtheseactivities,weare
all
andcollaboration,aswellastonurture
andcollaborationsresearchchairs
andeconomicfabricofourcommunities,by
andfellowshipscontactus
andgeographiclocation,ourresearchcommunityis
andhumandignity;nursing;engineering;education;and
andinternationallyforthesignificanceoftheir
andopeningnewvistas.greatthingsare
andprofessionaleducation
andsafecommunities;andsustainableindustry.we
andtechnologiesthatenhancethehumanexperience
andtomorrow.givenourstrategic
andunderstandinginthesefields.ourresearchers
beeninductedasafellowtothe
beenmoreexhilarating!k.w.michael
bycollaboratingwithinstitutional,governmentandindustrial
byfacultystrategicresearchplan
byname,expertiseorequipment
couldcashinonunderwaterenergystorage
forindustrypartners
forinter-facultyprogramscentrefor
forthecross-transferofknowledge,technologyand
isknownasaplacetostimulate
ofarts,humanities&socialsciences
ofbusinessfacultyofscience
ofcanadaas“theforemostscholaron
ofeducationfacultyofengineering
ofgraduatestudies
ofgraduatestudiesfacultyof
ofhealthygreatlakes;understandingborders;viable,
oflawfacultyofnursing
oflecture
ofresearchservices
ofthepresidentleddylibrary
ofwindsor
ofwindsoristraversingexcitingnewterrain
only
ournationandglobally,universityofwindsor
ournext-generationscholars,leaders,scientists,engineersand
ourunderstandingoftheworldaroundus,
thecreativearts.everyday,acrossour
thehealthofourenvironment,andthe
theinventivespirit.researchattheuniversity
thepoet/painterdavidjonesread
theuniversityacademicprograms
theuniversityofwindsorhasbecomea
thevice-president,research
thevice-president,research|vpresearch-
thevice-presidentorganization
toagrowingbodyofscholarsrecognized
toapply
toberecognizedonweddinganniversary
todelivertwolectureshere
toexploremid-eastpeaceinitiative
toexploresecretstothegoodlife
toleadthewayinthestudies
tomyuwindsor
toprovideanswerstothecurious
toresearchattheuniversityofwindsor,
tosociety,andenhancingqualityoflife
tothehumanities;social,physical,environmentaland
totraininghighlyqualifiedpersonnelwhowill
usuniversitydirectory
wearemakingsignificantimprovementstofundamental
whereistand,theviewhasnever
whilemitigatingtheadverseeffectsofa
